<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="view.aidlactivity.AidlActivity">

    <EditText
        android:id="@+id/etName"
        android:hint="Type your name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Communicate"
        android:id="@+id/btnAdd"
        android:onClick="btnCommunicate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
