<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cvMerchId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_green_light"
                android:orientation="horizontal"
               >

                <TextView
                    android:text="Address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <view.foreignexchangerate.customviews.CustomFontTextView
                    android:id="@+id/tvAdress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                </view.foreignexchangerate.customviews.CustomFontTextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_green_light"
                android:orientation="horizontal"
                >

                <TextView
                    android:text="Markup Rate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <view.foreignexchangerate.customviews.CustomFontTextView
                    android:id="@+id/tvMarkupRate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                </view.foreignexchangerate.customviews.CustomFontTextView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_green_light"
                android:orientation="horizontal"
                >

                <TextView
                    android:text="Retrieval Reference Number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <view.foreignexchangerate.customviews.CustomFontTextView
                    android:id="@+id/tvRetrRefNumber"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                </view.foreignexchangerate.customviews.CustomFontTextView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_green_light"
                android:orientation="horizontal"
                >

                <TextView
                    android:text="Source Amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <view.foreignexchangerate.customviews.CustomFontTextView
                    android:id="@+id/tvSourceAmount"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                </view.foreignexchangerate.customviews.CustomFontTextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_green_light"
                android:orientation="horizontal"
                >

                <TextView
                    android:text="Source Currency Code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <view.foreignexchangerate.customviews.CustomFontTextView
                    android:id="@+id/tvSourceCurrencyCode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                </view.foreignexchangerate.customviews.CustomFontTextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_green_light"
                android:orientation="horizontal"
                >

                <TextView
                    android:text="Systems Trace Audit Number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <view.foreignexchangerate.customviews.CustomFontTextView
                    android:id="@+id/tvSysTraceAuditNumber"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                </view.foreignexchangerate.customviews.CustomFontTextView>

            </LinearLayout>






        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>